<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="header">
        <tr>
            <td class="header-text"><h1>Joomla test</h1></td>
            <td>
                <div class="search"><input name="search" placeholder="Search ..."></div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="header-separator"></div>
            </td>
        </tr>
        <tr>
            <td class="menu">
                <div><a href="#">Home</a></div>
                <div><a href="#">About</a></div>
                <div><a href="#">Author Login</a></div>
            </td>
        </tr>
        <tr>
            <td class="image">
                <img src="images/raindrops.jpg"><br>
                <div class="text-block">
                    <div class="text-header"><h2>Welcome to your blog</h2></div>
                    <div class="header-separator"></div>
                    <div class="text-box">
                        <p class="details"><b>Details</b></p>
                        <p class="author">Written by Joomla</p>
                    </div>
                    <div class="text">
                        Some text....Some text....Some text....Some text....Some text....
                        .Some text....Some text....Some text....Some text....Some text....Some text....
                    </div>
                </div>

                <div class="text-block">
                    <div class="text-header"><h2>Your template</h2></div>
                    <div class="header-separator"></div>
                    <div class="text-box">
                        <p class="details"><b>Details</b></p>
                        <p class="author">Written by Joomla</p>
                    </div>
                    <div class="text">
                        Some text....Some text....Some text....Some text....Some text....
                        .Some text....Some text....Some text....Some text....Some text....Some text....
                    </div>
                </div>
            </td>
            <td class="right-column">
                <div class="right-box">
                   <b>Older Posts</b>
                    <div class="box-separator"></div>
                    <div>
                        <ul>
                            <li>
                                <a href="#">Welcome to your blog</a>
                            </li>
                            <li>
                                <a href="#">Your template</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        <tr><td>Footer</td></tr>
    </table>
</body>
</html>